DB_URL=postgresql://username:password@server/db
APP_SETTINGS=config.ConfigName
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_DB_PORT=
APP_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
SECRET_KEY=
TOKEN_TIME_VALIDITY=